@font-face {
  font-family: miamafont;
  src: url(../miama/Miama.otf);
}

* {
  font-family: "Inter", sans-serif;
}
/* shared */
.display-flex {
  display: flex;
}
.display-grid {
  display: grid;
}
.container {
  width: 75%;
  margin: 0px auto;
}
.primary-clr {
  color: rgb(230, 83, 60);
}
.btn-primary {
  background-color: rgb(230, 83, 60);
  padding: 16px 40px;
  border-radius: 42px;
  border: none;
  font-size: 1.1rem;
  font-weight: 600;
  color: white;
}
button {
  padding: 16px 40px;
  border-radius: 42px;
  border: none;
  font-size: 1.1rem;
  font-weight: 600;
  color: black;
  border: 1px solid black;
}
.description {
  font-size: 1rem;
  font-weight: 400;
  columns: rgba(255, 255, 255, 0.5);
}

/* header start */
header {
  background-color: black;
  height: auto;
  margin: 0px;
}
.navbar-title {
  font-size: 2.2rem;
  font-weight: 800;
}
.navbar-container {
 
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-content-2 ul {
  display: flex;
  border: 1px solid black;
  gap: 47px;
  padding: 12px 22px 12px 5px;
  overflow: hidden;
  border-radius: 39px;
}
.navbar-content-2 li {
  list-style: none;
}

.navbar-content-2 a {
  text-decoration: none;
  color: white;
  font-size: 1.125rem;
}
.navbar-content-2 span {
  background: rgb(230, 83, 60);
  font-weight: 600;
  padding: 8px 20px;
  font-size: 1.1rem;
  border-radius: 46px;
  color: white;
}
.header-script h1 span {
  font-family: miamafont;
  font-size: 4.8rem;
  font-weight: 400;
}


.header-script p{
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 28px;
}
.header-content-1{
    /* height: 440px; */
width: 520px;
/* margin-bottom: 176px; */

}
.header-script h1 {

  font-size:4.8rem;
  font-weight: 900;
  color: white;
  line-height: 120%;
  margin-bottom: 28px;
  /* margin-bottom: 76px; */
  
}
.header-content-2 {
  background-image: url(../images/Images\ 2.png);
  height: 580px;
  background-repeat: no-repeat;
  width: 350px;
  /* position: below right; */
  position: relative;
}


.header-container {
  justify-content: space-between;
}
.ellipse-2 {
  width: 40px;
  height: 40px;
  background-color: rgb(230, 83, 60);
  border-radius: 50%;
}
.card-box-1 {
  box-sizing: border-box;
  padding: 20px 23px;
  align-items: center;
  justify-content: center;
  gap: 12px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 206px;
  height: 96px;
  backdrop-filter: blur(20px);
  position: absolute;
  top: 420px;
  left: -80px;
}
.card-box-2 {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px 23px;
    align-items: center;
    justify-content: center;
    gap: 12px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 206px;
    height: 96px;
    backdrop-filter: blur(20px);
    position: absolute;
    top: 120px;
    left: 220px;
  }
.card-details p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    margin-top: 5px;
}

.card-details h5{
    font-weight: 900;
    font-size: 1.5rem;
    color: white;
    margin-bottom: 8px;
    margin-top: 12px;
}
